{
  "name": "embed-everything",
  "version": "0.1.0",
  "description": "Monorepo for Embed Everything: an Eleventy plugin that allows you to quickly add common web embeds to markdown posts, using only their URLs",
  "private": true,
  "engines": {
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@9.0.3",
  "scripts": {
    "build": "turbo run build",
    "coverage": "turbo run coverage",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "release": "changeset publish"
  },
  "license": "MIT",
  "author": {
    "name": "Graham F. Scott",
    "email": "gfscott@gmail.com",
    "url": "https://gfscott.com"
  },
  "homepage": "https://gfscott.com/embed-everything/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gfscott/eleventy-plugin-embed-everything.git"
  },
  "bugs": "https://github.com/gfscott/eleventy-plugin-embed-everything/issues",
  "devDependencies": {
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@vitest/coverage-istanbul": "^4.0.16",
    "ava": "^6.4.1",
    "msw": "^2.12.7",
    "nyc": "^17.1.0",
    "permute-arrays": "workspace:^",
    "turbo": "^2.7.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
